APP_PORT=1001

DATABASE_URL=mysql://root:@localhost:3306/test-nestjs

REDIS_HOST=YOUR_REDIS_HOST_HERE
REDIS_PORT=YOUR_REDIS_PORT_HERE
REDIS_PASSWORD=YOUR_REDIS_PASSWORD_HERE
REDIS_TLS=true

SESSION_EXP_IN_MINUTES=30

LOG_LEVEL=debug

COOKIE_SECRET=YOUR_COOKIE_SECRET_HERE