server {
    listen 80;
    listen [::]:80;

   server_name 103.59.95.249;

    location / {
        proxy_pass http://localhost:1001;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_cache off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;

        # Menghapus header yang memicu respons 304 dari Nginx
        etag off;
        if_modified_since off;

        # Memberi instruksi ke browser agar tidak pernah menyimpan cache
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }
}

